services:
  n8n:
    image: n8n:latest   # sua imagem construída do fork
    restart: unless-stopped
    ports:
      - "5678:5678"
    environment:
      N8N_BASIC_AUTH_ACTIVE: "true"
      N8N_BASIC_AUTH_USER: "admin"
      N8N_BASIC_AUTH_PASSWORD: "9CDC2EAAEF51A9A329FEB1A360817634"
      N8N_HOST: "n8n.datasavvy.com.br"
      N8N_PORT: "5678"
      N8N_PROTOCOL: "https"
      DB_TYPE: "postgresdb"
      DB_POSTGRESDB_HOST: "db"
      DB_POSTGRESDB_PORT: "5432"
      DB_POSTGRESDB_DATABASE: "n8n"
      DB_POSTGRESDB_USER: "n8n"
      DB_POSTGRESDB_PASSWORD: "n8ndatasavvy"
    depends_on:
      - db
    volumes:
      - ./n8n_data:/home/node/.n8n

  db:
    image: postgres:14
    restart: unless-stopped
    environment:
      POSTGRES_USER: n8n
      POSTGRES_PASSWORD: n8ndatasavvy
      POSTGRES_DB: n8n
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
